{
  "name": "webpackgis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "webpack-dev-server --host localhost --port 8888",
    "start:prod": "webpack && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackliu1990/webpackgis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackliu1990/webpackgis/issues"
  },
  "homepage": "https://github.com/jackliu1990/webpackgis#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
